{
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "editor.cursorStyle": "line-thin",
    "workbench.colorTheme": "Default Dark+",
    "editor.minimap.enabled": false,
    "go.useLanguageServer": true,
    "extensions.autoUpdate": false
}